PORT = 3030
MAPS_API_KEY = AIzaSyCoWannEPaFTE2XhKwblzMBbxjqqqelZvk

DB_URL = mongodb+srv://root:root@cluster0.ayzue.mongodb.net/project-db?retryWrites=true&w=majority
SESSION_SECRET = secret
EMAIL_PASSWD = adit@123
HOST_URL = https://6297938c7a5e.ngrok.io